spring.datasource.url=jdbc:mysql://localhost:3306/footballAPI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
footballdata.url=http://api.football-data.org/v2/competitions/
footballdata.token=e34185592a4546899c8a7372c6a5ee42
server.servlet.context-path=/footballAPI
spring.security.user.name=asd
spring.security.user.password=asd